# smallbee

./: .gitignore  README.md  build.gradle.kts  config.gradle.kts  settings.gradle.kts
annotation/: build.gradle.kts
annotation_compiler/: build.gradle.kts
annotation_core/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_user_status.xml  corner120_d00bcd4.xml  corner12_df6f6f8_n202a35.xml  ic_app_logo.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_status_online.xml  ic_status_unline.xml  load_error.xml  select_indicator.xml  shape_conners20_solidd12424.xml  shape_conners20_solidffffff.xml  shape_gradinet_00ffffff_ffffffff.xml  shape_radius25_color4caf50.xml  shape_radius25_colorf44336.xml
app/src/main/res/layout/: activity_binder_proxy.xml  activity_binder_stub.xml  activity_binding_recyclerview.xml  activity_coordinator_layout.xml  activity_databinding.xml  activity_device_update.xml  activity_h5.xml  activity_main.xml  activity_media_session.xml  activity_message_center.xml  activity_multi_recycler_view.xml  activity_splash.xml  activity_test.xml  activity_view_locate.xml  activity_view_pager.xml  databinding_item.xml  dialog_device_update.xml  dialog_privacy.xml  item_choose_jump.xml  item_coordinatorlayout_scroll.xml  item_equity_record_empty.xml  item_equity_record_item.xml  item_equity_record_show_more.xml  item_equity_record_title.xml  item_footer.xml  item_gallery.xml  item_game_record_empty.xml  item_game_record_item.xml  item_game_record_show_more.xml  item_game_record_title.xml  item_header.xml  item_indicator.xml  item_item.xml  item_locate.xml  item_message.xml  item_privacy.xml  item_privacy_content.xml  item_privacy_title.xml  item_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
blueTooth/: build.gradle.kts
blueTooth/src/main/: AndroidManifest.xml
blueTooth/src/main/res/drawable/: bg_send_btn.xml  bg_send_edit.xml  ic_bluetooth_device.xml  ic_desktop.xml  ic_laptop.xml  ic_phone.xml
blueTooth/src/main/res/layout/: activity_blue_tooth.xml  fragment_scan.xml  fragment_write_data.xml  item_device.xml
blueTooth/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_delete.xml
common/src/main/res/layout/: activity_base.xml  activity_common.xml  activity_error.xml
common/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
common/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
