<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.practice.smallbee.adapter.BindingRecyclerViewAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BindingRecyclerviewActivity">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:adapter="@{adapter}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/click_change_data"
            android:background="@drawable/shape_radius25_color4caf50"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/bt_changedata"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>