<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        tools:context=".activity.MainActivity">
        <com.practice.smallbee.view.TestView
            android:layout_width="100dp"
            android:id="@+id/testv"
            android:layout_height="100dp"
            android:background="@color/color_ABABAB"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/viewpager"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.practice.common.view.DashBoardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"
            android:id="@+id/dash"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.practice.common.view.AvatarView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:paddingStart="100dp"
            android:visibility="invisible"
            android:background="@color/color_F44336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="sdu"
            android:textSize="28sp"
            android:layout_marginTop="32dp"
            android:background="@drawable/corner12_df6f6f8_n202a35"
            android:textColor="@color/color_6E6F6E"
            android:id="@+id/bt_sure"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:layout_marginEnd="47dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>