<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TestActivity">

        <com.practice.common.view.SearchView
            android:id="@+id/searchview"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:radius="20dp"
            app:iconSize="30dp"
            app:lineWidth="2dp"
            app:iconPadding="10dp"
            android:visibility="gone"
            app:lineColor="@color/color_8BC34A"
            app:lineStartColor="@color/color_2196F3"
            app:lineEndColor="@color/color_DB3A3A"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center" />
        <com.practice.common.view.ScalableImageView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_8BC34A"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>