<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.practice.smallbee.event.BinderProxyActivityEvent" />
        <variable
            name="vm"
            type="com.practice.smallbee.viewmodel.BinderProxyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BinderProxyActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@{vm.data}"
            tools:text="@string/has_received_null"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>