<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.practice.smallbee.viewmodel.SplashActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_splash"
        tools:context=".activity.SplashActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/look_bigger_world"
            android:textSize="25sp"
            android:textColor="@color/color_000000"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/color_000000"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:text="@string/today_lead"
            android:id="@+id/tv_today_lead"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{@string/service_from_where(vm.data.data)}"
            android:textColor="@color/color_99FFFFFF"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/tv_today_lead"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>