<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/this_is_content"
        android:gravity="center"
        android:background="@color/color_6E6F6E"
        android:id="@+id/tv_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>